# PIM-MushRoom

./: PIM.sln  README.md
PIM/: PIM.csproj  Program.cs  appsettings.json
PIM/Controllers/: CompraController.cs  FornecedorController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  ProducaoController.cs  ProdutoController.cs
PIM/DBContext/: BancoDBContext.cs
PIM/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
PIM/Migrations/: 20240930185755_CriandoTabelaFornecedores.Designer.cs  20240930185755_CriandoTabelaFornecedores.cs  20241010155609_CriacaoTabelaProducao.Designer.cs  20241010155609_CriacaoTabelaProducao.cs  20241021023202_CriacaoTabelaLogin.Designer.cs  20241021023202_CriacaoTabelaLogin.cs  20241022161618_AdicionandoProduto.Designer.cs  20241022161618_AdicionandoProduto.cs  20241023071618_TabelaCompras.Designer.cs  20241023071618_TabelaCompras.cs  BancoDBContextModelSnapshot.cs
PIM/Models/: ComprasModel.cs  ErrorViewModel.cs  FornecedorModel.cs  HomeModel.cs  LoginModel.cs  ProducaoModel.cs  ProdutoModel.cs
PIM/Properties/: launchSettings.json
PIM/Repositorio/: Class.cs  CompraRepositorio.cs  FornecedorRepositorio.cs  IFornecedorRepositorio.cs  ILoginRepositorio.cs  IProducaoRepositorio.cs  LoginRepositorio.cs  ProducaoRepositorio.cs  ProdutoRepositorio.cs
PIM/Repositorio/impl/: ICompraRepositorio.cs  IFornecedorRepositorio.cs  ILoginRepositorio.cs  IProducaoRepositorio.cs  IProdutoRepositorio.cs
PIM/ViewComponents/: Menu.cs
PIM/Views/: _ViewImports.cshtml
PIM/Views/Compra/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  (+2 more)
(+29 files in other folders)
